/***** Global Variables *****/
:root {
    --main-color: #10cab7;
    --secondery-color: #2c4755;
    --text-color: #777;
}


/***** Global Elements *****/
* {
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

h1,
h2,
h3,
h4,
p {
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

.big-heading {
    font-weight: bold;
    font-size: 3rem;
    line-height: 2;
}

.special-heading {
    font-size: 6.25rem;
    color: #ebeced;
    text-align: center;
    letter-spacing: -3px;
    font-weight: 800;
}

.special-heading+p {
    font-size: 1.8rem;
    color: #797979;
    margin: -30px 0 0;
    text-align: center;
}

@media(max-width:780px) {
    .special-heading {
        font-size: 4rem;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

.normal-paragraph {
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.6;
}

/***** Header Section *****/

#header .container {
    padding: 25px 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header .logo {
    width: 60px;
}

#header .links {
    position: relative;
}

#header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

#header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

#header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}

#header .links .icon span:first-child {
    width: 100%;
}

#header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

#header .links .icon span:last-child {
    width: 100%;
}

#header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

#header .links:hover ul {
    display: block;
}

#header .links ul:before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

#header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

#header .links ul li a:hover {
    padding-left: 25px;
}

#header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/***** Landing Section *****/

#landing {
    background-image: url(../images/pexels-pixabay-355747.jpg);
    background-size: cover;
    height: calc(100vh - 74px);
    /*To take all height without heading that's has height 74px*/
    position: relative;
}

#landing .intro-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 500px;
    max-width: 100%;
}

#landing .intro-text h1 {
    color: var(--main-color);
}

#landing .intro-text p {
    color: var(--text-color);
}

/***** Features Section *****/
#features {
    padding: 7% 10%;
    background-color: #f6f6f6;
}

#features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

#features .container .feature-item {
    padding: 20px;
    text-align: center;
}

#features .container .feature-item:hover {
    background-color: #ddd;
    border-radius: 20px;
    box-shadow: 0 5px 5px #10cab7;
}

#features .container .feature-item i {
    color: var(--main-color);
}

#features .container .feature-item h3 {
    font-weight: 800;
    margin: 20px 0;
}

#features .container .feature-item p {
    padding: 0 30px;
    line-height: 1.6;
    font-size: 1rem;
    color: var(--text-color);
}

/***** Services Section *****/
#services {
    padding: 5% 10%;
    background-color: #fff;
}

#services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 7%;
}

#services .services-content .service-item {
    display: flex;
    margin-bottom: 10%;
}

@media(max-width:780px) {
    #services .services-content .service-item {
        flex-direction: column;
        text-align: center;
    }
}

.service-item i {
    color: var(--main-color);
    flex-basis: 60px;
}

.service-item .inner-text {
    flex: 1;
}

.service-item .inner-text h3 {
    margin-bottom: 6%;
}

.service-item .inner-text p {
    color: var(--text-color);
    font-weight: 300;
    line-height: 1.6;
    height: 100px;
}

.services-content .image {
    text-align: center;
    position: relative;
    z-index: 1;
}

.services-content .image img {
    width: 260px;
}

.services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondery-color);
    height: calc(100% + 80px);
    width: 100px;
    right: 12px;
    top: -40px;
    z-index: -1;
}

@media (max-width:1216px) {
    .services-content .image-column {
        display: none;
    }
}

/***** Portfolio Section *****/

#portfolio {
    padding: 5% 10%;
    background-color: #f6f6f6;
}

#portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 7%;
}

#portfolio .portfolio-content .card {
    background-color: #fff;
    border-radius: 20px;
}

.portfolio-content .card img {
    padding: 25px;
    max-width: 100%;
    height: 450px;
    object-fit: cover;
    transition: 0.5s;
}

.portfolio-content .card:hover img {
    border-radius: 20px 20px 0 0;
    padding: 0;
}

.portfolio-content .card:hover {

    box-shadow: 0 5px 5px #10cab7;
}

.portfolio-content .card .inner-text {
    padding: 20px;

}

.card .inner-text h3 {
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 6%;
}

.card .inner-text p {
    color: var(--text-color);
    font-weight: 300;
    line-height: 1.6;
}

/***** About Section *****/

#about {
    padding: 5% 10%;
}

#about .about-content {
    margin-top: 7%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#about .about-content .image {
    position: relative;
    /* z-index: 1; */
    width: 250px;
    height: 375px;
}

#about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    height: calc(100% + 80px);
    width: 140px;
    z-index: -1;
    top: -40px;
    left: -40px;
}

#about .about-content .image::after {
    content: "";
    position: absolute;
    width: 150px;
    height: 300px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    top: -40px;
    right: -175px;
    z-index: -1;
}


.about-content .image img {
    max-width: 100%;
}

.about-content .text {
    flex-basis: calc(100% - 500px);
}

.about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about-content .text p:last-of-type {

    line-height: 2;
    color: var(--text-color);
}

@media(max-width:1024px) {

    #about .about-content {
        flex-direction: column;
        text-align: center;
    }

    #about .about-content .image {
        margin: 0 auto 60px;
    }

    #about .about-content .image::after,
    #about .about-content .image::before {
        display: none;
    }

    .about-content .text p {
        font-size: 1.4rem;
    }
}

/***** Contact Section *****/
#contact {
    padding: 7% 10%;
    background-color: #f6f6f6;
}

#contact .info{
    padding: 7% 10% 0;
    text-align: center;
}

#contact .info .message{
    font-size: 3rem;
    color: var(--secondery-color);
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 3%;
}

#contact .info .link{
    display: block;
    text-decoration: none;
    font-size: 3rem;
    color: var(--main-color);
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 5%;
}

#contact .info .social{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

#contact .info .social p{
    font-size: 1.6rem;
    color: var(--text-color);
}

.social-buttons a{
    margin-left: 15px;
    color: var(--secondery-color);
}

@media (max-width:1020px){
    #contact .info .link,
    #contact .info .message
    {
        font-size: 1rem;
        letter-spacing: 0;
    }
    #contact .info .social{
        flex-direction: column;
    }
    #contact .info .social .social-buttons{
        margin-top: 10px;
    }
}